<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArtContainer.Data\Class1.cs" />
    <Compile Remove="ArtContainer.Services\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArtContainer.Data\obj\ArtContainer.Data.csproj.nuget.cache" />
    <None Remove="ArtContainer.Data\obj\ArtContainer.Data.csproj.nuget.g.props" />
    <None Remove="ArtContainer.Data\obj\ArtContainer.Data.csproj.nuget.dgspec.json" />
    <None Remove="ArtContainer.Data\obj\ArtContainer.Data.csproj.nuget.g.targets" />
    <None Remove="ArtContainer.Data\obj\project.assets.json" />
    <None Remove="ArtContainer.Data\obj\Debug\netcoreapp2.2\ArtContainer.Data.csprojAssemblyReference.cache" />
    <None Remove="ArtContainer.Data\obj\Debug\netcoreapp2.2\ArtContainer.Data.assets.cache" />
    <None Remove="ArtContainer.Services\obj\ArtContainer.Services.csproj.nuget.cache" />
    <None Remove="ArtContainer.Services\obj\project.assets.json" />
    <None Remove="ArtContainer.Services\obj\Debug\netcoreapp2.2\ArtContainer.Services.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\DependencyManagement\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
