# ArtContainer

./: .gitignore  ArtContainer.sln  README.md
src/ArtContainer/: ArtContainer.sln
src/ArtContainer.Article/: ArtContainer.Article.csproj  Program.cs  Startup.cs
src/ArtContainer.Article/ArtContainer.Customer/: Startup.cs
src/ArtContainer.Article/ArtContainer.Customer/Properties/: launchSettings.json
src/ArtContainer.Article/Properties/: launchSettings.json
src/ArtContainer/ArtContainer.API/: Program.cs  Startup.cs
src/ArtContainer/ArtContainer.API/Controllers/: ValuesController.cs
src/ArtContainer/ArtContainer.API/Properties/: launchSettings.json
src/Libraries/ArtContainer.Core/: ArtContainer.Core.csproj  ArtException.cs  CommonHelper.cs
src/Libraries/ArtContainer.Core/ArtContainer.Data/: Class1.cs
src/Libraries/ArtContainer.Core/ArtContainer.Services/: Class1.cs
src/Libraries/ArtContainer.Core/Configuration/: ArtConfig.cs
src/Libraries/ArtContainer.Core/Infrastructure/: AppDomainTypeFinder.cs  ArtEngine.cs  ArtFileProvider.cs  BaseSingleton.cs  EngineContext.cs  IArtFileProvider.cs  IArticleStartup.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
src/Libraries/ArtContainer.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
src/Libraries/ArtContainer.Data/: ArtContainer.Data.csproj
src/Libraries/ArtContainer.Data/ObjectContext/: ArtObjectContext.cs
src/Libraries/ArtContainer.Framework/: ArtContainer.Framework.csproj  ArtDbStartup.cs  ArtSwaggerStartup.cs
src/Libraries/ArtContainer.Framework/Infrastructure/: ArtMvcStartup.cs  DependencyRegistrar.cs
src/Libraries/ArtContainer.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Libraries/ArtContainer.IdentityServer/: ArtContainer.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/Libraries/ArtContainer.IdentityServer/Properties/: launchSettings.json
src/Libraries/ArtContainer.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Libraries/ArtContainer.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Libraries/ArtContainer.IdentityServer/Views/: _ViewImports.cshtml
src/Libraries/ArtContainer.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
src/Libraries/ArtContainer.Services/: ArtContainer.Services.csproj
src/Libraries/ArtContainer.Services/Article/: ArticleService.cs  IArticleService.cs
src/Mobile/artcontainer_flutter/: README.md  pubspec.yaml
src/Mobile/artcontainer_flutter/android/: local.properties
src/Mobile/artcontainer_flutter/android/app/: build.gradle
src/Mobile/artcontainer_flutter/android/app/src/main/: AndroidManifest.xml
src/Mobile/artcontainer_flutter/android/app/src/main/kotlin/com/example/artcontainer_flutter/: MainActivity.kt
src/Mobile/artcontainer_flutter/android/app/src/profile/: AndroidManifest.xml
src/Mobile/artcontainer_flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
src/Mobile/artcontainer_flutter/ios/Runner/: Info.plist
src/Mobile/artcontainer_flutter/ios/Runner.xcodeproj/: project.pbxproj
src/Mobile/artcontainer_flutter/lib/: main.dart
src/Mobile/artcontainer_flutter/lib/models/: destination_model.dart
src/Mobile/artcontainer_flutter/lib/screens/: destination_screen.dart  home_screen.dart
src/Mobile/artcontainer_flutter/lib/widgets/: destinaltion.dart  hotel_carousel.dart
src/Mobile/artcontainer_flutter/test/: widget_test.dart
src/Presentation/ArtContainer.Article/: ArtContainer.Article.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/ArtContainer.Article/Controllers/: LinqController.cs  ValuesController.cs
src/Presentation/ArtContainer.Article/Properties/: launchSettings.json
src/Presentation/ArtContainer.ClientTest/: ArtContainer.ClientTest.csproj  Program.cs
src/Presentation/ArtContainer.Customer/: Program.cs
src/Presentation/ArtContainer.Customer/Controllers/: ValuesController.cs
src/Presentation/ArtContainer.Customer/Properties/: launchSettings.json
src/Presentation/ArtContainer.MVCClient/: ArtContainer.MVCClient.csproj  Program.cs  Startup.cs
src/Presentation/ArtContainer.MVCClient/Controllers/: HomeController.cs
src/Presentation/ArtContainer.MVCClient/Models/: ErrorViewModel.cs
src/Presentation/ArtContainer.MVCClient/Properties/: launchSettings.json
src/Presentation/ArtContainer.MVCClient/Views/: _ViewImports.cshtml
src/Presentation/ArtContainer.MVCClient/Views/Shared/: _Layout.cshtml
src/Web/client/: package-lock.json  package.json
