<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtContainer.Core\ArtContainer.Core.csproj" />
  </ItemGroup>
</Project>
